<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://localhost:8080/neutralino.js"></script>
    <title>Soliloquy</title>
    <style>
      html {
        height: 100%;
        color: var(--fg2);
        background-color: var(--bg1);
      }
      body {
        margin: 0;
      }
      :root {
        --bg0: #121212;
        --bg1: #212121;
        --bg2: #2e2e2e;
        --bg3: #383838;
        --bg4: #5d5d5d;
        --fg0: #747474;
        --fg1: #aaaaaa;
        --fg2: #e4e4e4;
        --blue: #6aacfd;
        --green: #bdfc86;
        --green-alt: #8abd5a;
        --orange: #fcb886;
        --orange-alt: #bc8965;
        --red: #fe5f88;
        --red-alt: #c7446c;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
